####################################
## Heavy tankk regiment stats     ##
## Short and simple               ##
## Uses the same logic and values ##
## as the infantry file           ##
##                                ##
## Cheera [NL]Ibahalii            ##
####################################



sub_units = {

	heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 0

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = 0.00
			movement = 0.00
		}
		hills = {
		    attack = 0.00
		}
		mountain = 	{
		    attack = 0.00
		}
		jungle = {
		    attack = 0.00
			movement = 0.00
		}
		marsh = {
		    attack = 0.00
			movement = 0.00
		}
		urban = {
			attack = 0.00
			defence = 0.00
		}
		river = { 
			attack = 0.00
			movement = 0.00
		}
		amphibious = { 
			attack = 0.00 
		}
		fort = {
			attack = 0.00
		}

		combat_width = 0

		need = {
			heavy_tank_equipment = 0
		}

		manpower = 0
		max_organisation = 0
		default_morale = 0.00
		max_strength = 0
		weight = 0
		
		supply_consumption = 0.00

		#Tanks are awesome
		# soft_attack = 0
		
	}
}
