########################################################################################################
## All files listed below need to recieve bits of coding, depending on what you choose for the nation ##
## In this file i shall post the example of how a file should look.                                   ##
## I shall as well make the File for China using the HoI4 default things. so when in doubt,           ##
## Be sure to check "China.txt" to see what you need to do.                                           ##
## If any questions, please ask on Discord or Github.                                                 ##
## Cheers [NL]Ibahalii																				  ##
########################################################################################################


##This decides what type of portraits for leaders etc are loaded from the GFX pool
graphical_culture = western_european_gfx
##This has to do with any 2-D image for the game and the changes they may have
graphical_culture_2d = western_european_2d	 

##Color of the nation on the main map using RGB values(Red/Green/Blue)
color = { 193  171  8 }